# Kotlin-Multiplatform-Masterclass

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/: MainActivity.kt  MultiplatformMasterclassApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/di/: DatabaseModule.kt  ViewmodelModule.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/navigation/: MultiplatformMasterclassNavHost.kt  NavigationScreen.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/screen/: ArticleItem.kt  ArticleScreen.kt  DeviceInformationScreen.kt  NewsSourceItem.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/screen/article/: ArticleItem.kt  ArticleScreen.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/screen/common/: CommonScreen.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/screen/deviceInformation/: DeviceInformationScreen.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/android/screen/newsSource/: NewsSourceItem.kt  NewsSourceScreen.kt
androidApp/src/main/java/com/junemon/multiplatform_masterclass/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/junemon/multiplatform_masterclass/: BaseViewModel.kt  CreateSettings.kt  DevicePlatform.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/junemon/multiplatform_masterclass/articles/: ArticleViewModel.kt
shared/src/androidMain/kotlin/com/junemon/multiplatform_masterclass/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/junemon/multiplatform_masterclass/model/: Article.kt  DataResult.kt  MockArticles.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/: BaseViewModel.kt  CreateSettings.kt  DeviceInformation.kt  DevicePlatform.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/articles/: ArticleViewModel.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/articles/common/: DataResult.kt  DomainResult.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/articles/data/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  DataProvider.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/articles/model/: ApiResult.kt  Article.kt  ArticleData.kt  ArticlesResponse.kt  MockArticles.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/articles/service/: ArticleService.kt  ArticleServiceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/: ArticleViewModel.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/common/: DataResult.kt  DomainResult.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/local/dataSource/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/remote/dataSource/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/remote/model/: ApiResult.kt  Article.kt  ArticleData.kt  ArticlesResponse.kt  MockArticles.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/remote/service/: ArticleService.kt  ArticleServiceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/articles/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/common/: DataResult.kt  DomainResult.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/devicesInformation/: DeviceInformation.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/local/article/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/local/devicesInformation/: DeviceInformation.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/local/source/: NewsSourceLocalDataSource.kt  NewsSourceLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/remote/article/dataSource/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/remote/article/model/: Article.kt  ArticleData.kt  ArticlesResponse.kt  MockArticles.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/data/remote/common/: ApiResult.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/di/: ArticleModule.kt  KtorModule.kt  MultiplatformMasterclassModule.kt  NewsSourceModule.kt  SettingsModule.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/core/domain/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  NewsSourceRepository.kt  NewsSourceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/devicesInformation/: DeviceInformation.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/di/: ArticleModule.kt  KtorModule.kt  MultiplatformMasterclassModule.kt
shared/src/commonMain/kotlin/com/junemon/multiplatform_masterclass/viewModel/: ArticleViewModel.kt  NewsSourceViewModel.kt
shared/src/commonMain/sqldelight/com/junemon/multiplatform_masterclass/db/: MultiplatformMasterclassDatabase.sq
shared/src/iosMain/kotlin/com/junemon/multiplatform_masterclass/: Platform.ios.kt
(+9 files in other folders)
